{
  "first_start": false,
  "database_url": "sqlite:///storage/tracker.db",
  "system_process": [
    "svchost.exe",
    "runtimebroker.exe",
    "dllhost.exe",
    "conhost.exe",
    "taskhostw.exe",
    "systemsettings.exe",
    "textinputhost.exe",
    "windowsterminalhost.exe",
    "windowsterminal.exe",
    "searchhost.exe",
    "werfault.exe",
    "dwm.exe",
    "startmenuexperiencehost.exe",
    "shellexperiencehost.exe",
    "openwith.exe"
  ],
  "friendly_process": {
    "Notepad.exe": "Блокнот",
    "mspaint.exe": "Paint",
    "max.exe": "MAX",
    "whatsapp.root.exe": "WhatsApp",
    "sqlitestudio.exe": "SQLiteStudio"
  },
  "ui": {
    "font_family": "Segoe UI",
    "font_size": 12
  }
}